{
  "name": "vue-redux-tools",
  "version": "1.0.2",
  "author": "Clément Jumelin <cjumelin@protonmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cjumelin/vue-redux-tools"
  },
  "homepage": "https://github.com/Cjumelin/vue-redux-tools#readme",
  "bugs": {
    "url": "https://github.com/Cjumelin/vue-redux-tools/issues"
  },
  "description": "Expose redux store to vue, using Vuejs 3. It expose tools-function like in react-redux pkg",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json",
    "prepublishOnly": "npm run tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vuejs",
    "vue",
    "redux",
    "redux-vue",
    "vue-redux",
    "vuejs-redux",
    "vue-redux-tools",
    "redux-vuejs",
    "flux",
    "immutable",
    "store",
    "vue-store",
    "store-vue"
  ],
  "peerDependencies": {
    "@reduxjs/redux-devtools-extension-fork": "^0.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "latest",
    "vue": "^3.0.0-beta.14"
  }
}
